Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd /d D:\Kafka\kafka_2.13-3.9.2

D:\Kafka\kafka_2.13-3.9.2>bin\windows\zookeeper-server-start.bat config\zookeeper.properties
[2026-07-23 00:16:38,193] INFO Reading configuration from: config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,199] WARN config\zookeeper.properties is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,220] WARN \tmp\zookeeper is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,225] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,225] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,226] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,226] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,232] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2026-07-23 00:16:38,232] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2026-07-23 00:16:38,232] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2026-07-23 00:16:38,233] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2026-07-23 00:16:38,235] INFO Log4j 1.2 jmx support not found; jmx disabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2026-07-23 00:16:38,237] INFO Reading configuration from: config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,237] WARN config\zookeeper.properties is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,238] WARN \tmp\zookeeper is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,239] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,239] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,240] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,241] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-07-23 00:16:38,242] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2026-07-23 00:16:38,268] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@3c419631 (org.apache.zookeeper.server.ServerMetrics)
[2026-07-23 00:16:38,275] INFO ACL digest algorithm is: SHA1 (org.apache.zookeeper.server.auth.DigestAuthenticationProvider)
[2026-07-23 00:16:38,275] INFO zookeeper.DigestAuthenticationProvider.enabled = true (org.apache.zookeeper.server.auth.DigestAuthenticationProvider)
[2026-07-23 00:16:38,281] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2026-07-23 00:16:38,305] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,305] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,306] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,309] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,309] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,309] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,310] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,310] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,311] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:38,311] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,858] INFO Server environment:zookeeper.version=3.8.4-9316c2a7a97e1666d8f4593f34dd6fc36ecc436c, built on 2024-02-12 22:16 UTC (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,858] INFO Server environment:host.name=DESKTOP-PL7PEN0 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,862] INFO Server environment:java.version=21.0.11 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,863] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,863] INFO Server environment:java.home=C:\Program Files\Java\jdk-21.0.11 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,866] INFO Server environment:java.class.path=D:\Kafka\kafka_2.13-3.9.2\libs\activation-1.1.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\aopalliance-repackaged-2.6.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\argparse4j-0.7.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\audience-annotations-0.12.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\caffeine-2.9.3.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-beanutils-1.11.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-cli-1.4.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-collections-3.2.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-digester-2.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-io-2.14.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-lang3-3.18.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-logging-1.3.5.jar;D:\Kafka\kafka_2.13-3.9.2\libs\commons-validator-1.10.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-api-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-basic-auth-extension-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-file-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-json-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-mirror-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-mirror-client-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-runtime-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\connect-transforms-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\error_prone_annotations-2.10.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\hk2-api-2.6.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\hk2-locator-2.6.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\hk2-utils-2.6.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-annotations-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-core-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-databind-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-dataformat-csv-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-datatype-jdk8-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-jaxrs-base-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-jaxrs-json-provider-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-module-afterburner-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-module-jaxb-annotations-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jackson-module-scala_2.13-2.16.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jakarta.activation-api-1.2.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jakarta.annotation-api-1.3.5.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jakarta.inject-2.6.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jakarta.validation-api-2.0.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jakarta.ws.rs-api-2.1.6.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jakarta.xml.bind-api-2.3.3.jar;D:\Kafka\kafka_2.13-3.9.2\libs\javassist-3.29.2-GA.jar;D:\Kafka\kafka_2.13-3.9.2\libs\javax.activation-api-1.2.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\javax.annotation-api-1.3.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\javax.servlet-api-3.1.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\javax.ws.rs-api-2.1.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jaxb-api-2.3.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jersey-client-2.47.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jersey-common-2.47.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jersey-container-servlet-2.47.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jersey-container-servlet-core-2.47.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jersey-hk2-2.47.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jersey-server-2.47.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-client-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-continuation-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-http-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-io-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-security-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-server-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-servlet-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-servlets-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-util-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jetty-util-ajax-9.4.57.v20241219.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jline-3.25.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jopt-simple-5.0.4.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jose4j-0.9.6.jar;D:\Kafka\kafka_2.13-3.9.2\libs\jsr305-3.0.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-clients-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-group-coordinator-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-group-coordinator-api-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-metadata-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-raft-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-server-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-server-common-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-shell-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-storage-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-storage-api-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-streams-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-streams-examples-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-streams-scala_2.13-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-streams-test-utils-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-tools-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-tools-api-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka-transaction-coordinator-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\kafka_2.13-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\lz4-java-1.10.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\maven-artifact-3.9.6.jar;D:\Kafka\kafka_2.13-3.9.2\libs\metrics-core-2.2.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\metrics-core-4.1.12.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-buffer-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-codec-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-common-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-handler-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-resolver-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-transport-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-transport-classes-epoll-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-transport-native-epoll-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\netty-transport-native-unix-common-4.1.125.Final.jar;D:\Kafka\kafka_2.13-3.9.2\libs\opentelemetry-proto-1.0.0-alpha.jar;D:\Kafka\kafka_2.13-3.9.2\libs\osgi-resource-locator-1.0.3.jar;D:\Kafka\kafka_2.13-3.9.2\libs\paranamer-2.8.jar;D:\Kafka\kafka_2.13-3.9.2\libs\pcollections-4.0.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\plexus-utils-3.5.1.jar;D:\Kafka\kafka_2.13-3.9.2\libs\protobuf-java-3.25.5.jar;D:\Kafka\kafka_2.13-3.9.2\libs\reflections-0.10.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\reload4j-1.2.25.jar;D:\Kafka\kafka_2.13-3.9.2\libs\rocksdbjni-7.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\scala-collection-compat_2.13-2.10.0.jar;D:\Kafka\kafka_2.13-3.9.2\libs\scala-java8-compat_2.13-1.0.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\scala-library-2.13.15.jar;D:\Kafka\kafka_2.13-3.9.2\libs\scala-logging_2.13-3.9.5.jar;D:\Kafka\kafka_2.13-3.9.2\libs\scala-reflect-2.13.15.jar;D:\Kafka\kafka_2.13-3.9.2\libs\slf4j-api-1.7.36.jar;D:\Kafka\kafka_2.13-3.9.2\libs\slf4j-reload4j-1.7.36.jar;D:\Kafka\kafka_2.13-3.9.2\libs\snappy-java-1.1.10.5.jar;D:\Kafka\kafka_2.13-3.9.2\libs\swagger-annotations-2.2.8.jar;D:\Kafka\kafka_2.13-3.9.2\libs\trogdor-3.9.2.jar;D:\Kafka\kafka_2.13-3.9.2\libs\zookeeper-3.8.4.jar;D:\Kafka\kafka_2.13-3.9.2\libs\zookeeper-jute-3.8.4.jar;D:\Kafka\kafka_2.13-3.9.2\libs\zstd-jni-1.5.6-4.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,875] INFO Server environment:java.library.path=C:\Program Files\Java\jdk-21.0.11\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\180\Tools\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Users\Admin\AppData\Local\Python\bin;C:\Users\Admin\AppData\Local\Programs\Antigravity IDE\bin;C:\Users\Admin\.dotnet\tools;D:\Windsurf\bin;. (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,877] INFO Server environment:java.io.tmpdir=C:\Users\Admin\AppData\Local\Temp\ (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,878] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,878] INFO Server environment:os.name=Windows 10 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,878] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,880] INFO Server environment:os.version=10.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,881] INFO Server environment:user.name=Admin (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,881] INFO Server environment:user.home=C:\Users\Admin (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,881] INFO Server environment:user.dir=D:\Kafka\kafka_2.13-3.9.2 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,882] INFO Server environment:os.memory.free=489MB (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,882] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,883] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,883] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,884] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,884] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,884] INFO zookeeper.flushDelay = 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,884] INFO zookeeper.maxWriteQueuePollTime = 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,884] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,886] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,890] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2026-07-23 00:16:42,893] INFO minSessionTimeout set to 6000 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,893] INFO maxSessionTimeout set to 60000 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,898] INFO getData response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2026-07-23 00:16:42,898] INFO getChildren response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2026-07-23 00:16:42,905] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2026-07-23 00:16:42,907] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2026-07-23 00:16:42,907] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2026-07-23 00:16:42,908] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2026-07-23 00:16:42,908] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2026-07-23 00:16:42,909] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2026-07-23 00:16:42,911] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,911] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,911] INFO zookeeper.enforce.auth.enabled = false (org.apache.zookeeper.server.AuthenticationHelper)
[2026-07-23 00:16:42,911] INFO zookeeper.enforce.auth.schemes = [] (org.apache.zookeeper.server.AuthenticationHelper)
[2026-07-23 00:16:42,922] INFO Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir \tmp\zookeeper\version-2 snapdir \tmp\zookeeper\version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:42,941] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2026-07-23 00:16:42,941] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2026-07-23 00:16:42,941] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2026-07-23 00:16:43,099] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2026-07-23 00:16:43,160] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2026-07-23 00:16:43,161] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2026-07-23 00:16:43,162] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2026-07-23 00:16:43,163] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2026-07-23 00:16:43,180] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2026-07-23 00:16:43,182] INFO Snapshotting: 0x0 to \tmp\zookeeper\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2026-07-23 00:16:43,193] INFO Snapshot loaded in 29 ms, highest zxid is 0x0, digest is 1371985504 (org.apache.zookeeper.server.ZKDatabase)
[2026-07-23 00:16:43,196] INFO Snapshotting: 0x0 to \tmp\zookeeper\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2026-07-23 00:16:43,198] INFO Snapshot taken in 2 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2026-07-23 00:16:43,225] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2026-07-23 00:16:43,226] INFO zookeeper.request_throttler.shutdownTimeout = 10000 ms (org.apache.zookeeper.server.RequestThrottler)
[2026-07-23 00:16:43,283] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2026-07-23 00:16:43,285] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
